<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.sch.dragdelete.DragDeleteTextView
        android:id="@+id/ddtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="15"
        android:textColor="#00ff00" />

</RelativeLayout>